<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            #container {
                width: 80%;
                height: 80vh;
                margin: 10% auto;
            }
        </style>
    </head>
    <body>
        <div id="container">
        </div>
        <script src="./twitch_panel.bundle.js"></script>
    </body>
</html>